<html>
    <head>
        <style>
            html {
                scroll-behavior: smooth;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
                overflow: hidden;
            }

            * {
                margin: 0px;
                padding: 0px;
            }

            section{
                height: 100%;
                width: 100%;
                background-color: #0B0C10;
            }

            h1, h2, h3{
                font-weight: normal;
                margin:0;
                padding:0;
            }

            .overlay{
                z-index: 999;
                padding: 1em;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                align-items: center;
                display: grid;
                grid-gap: 1em;
                position: fixed;
                text-align: center;
                left: 0;
                top: 0;
                height: auto;
                width: 96%;
            }

            .overlay a{
                position: relative;
                text-decoration: none; 
                color: inherit;
                transition: 0.3s;
                padding: 1em 0;
                border-radius: 4px;
                border-color: #66FCF1;
                border-style: solid;
                border-width: 3px;
            }
            
            .overlay a:hover{
                left: 0em;
                border-color: #45A29E;
            }

            .game_container{
                display: grid;
                justify-items: center;
                grid-gap: 1em;
                grid-column: 2/3;
                grid-row: 2/3;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }

            .ai_container{
                display: grid;
                align-items: center;
                justify-items: center;
                grid-gap: 1em;
                grid-column: 2/3;
                grid-row: 2/3;
                grid-template-columns: 1fr 1fr 1fr;
            }

            iframe{
                border-radius:3px;
                border-color:#66FCF1; 
                border-width:4px;
                border-style: solid;
            }

            #home{
                display: grid;
            }

            #game{
                display:grid;
                grid-template-columns: 1fr 10fr 1fr;
                grid-template-rows: 2fr 2fr 1fr;
            }

            #ai{
                display:grid;
                grid-template-columns: 1fr 10fr 1fr;
                grid-template-rows: 2fr 2fr 1fr;
            }

            #contact{
                display:grid;
                grid-template-columns: 1fr 10fr 1fr;
                grid-template-rows: 2fr 2fr 1fr;
            }

            .home_name{
                cursor: default;
                display: block;
                margin: auto;
                align-items: center;
                text-align: center;
            }

            .home_name h1{
                transition: 0.3s;
                font-size: 75px;
                color: #66FCF1;
            }

            .home_name h2{
                transition: 0.3s;
                font-size: 30px;
            }

            @media (max-width: 1000px){
                #game{
                    display:grid;
                    grid-template-columns: 1fr 10fr 1fr;
                    grid-template-rows: 4fr 10fr 1fr;
                }
            }

        </style>
        <script>

        </script>
    </head>
    <body>
        <div class="overlay">
            <a href="#home"><h1>HOME</h1></a>
            <a href="#game"><h1>GAMES</h1></a>
            <a href="#ai"><h1>AI</h1></a>
            <a href="#contact"><h1>CONTACT ME</h1></a>
            <a href="#cv"><h1>EMPLOYMENT</h1></a>
        </div>

        <section id="home">
            <div class="home_name">
                <h1>ALEXANDRE LAVOIE</h1>
                <h2>MACHINE LEARNING AND COMPUTER SCIENCE</h2>
            </div>
        </section>

        <section id="game">
            <div class="game_container">
                <div class="game_box">
                    <iframe frameborder="0" src="https://itch.io/embed/409547?border_width=0&amp;bg_color=0B0C10&amp;link_color=66FCF1" width="206" height="165"></iframe>
                </div>
                <div class="game_box">
                    <iframe frameborder="0" src="https://itch.io/embed/401211?border_width=0&amp;bg_color=0B0C10&amp;link_color=66FCF1" width="206" height="165"></iframe>
                </div>
                <div class="game_box">
                    <iframe frameborder="0" src="https://itch.io/embed/102104?border_width=0&amp;bg_color=0B0C10&amp;link_color=66FCF1" width="206" height="165"></iframe>
                </div>
                <div class="game_box">
                    <iframe frameborder="0" src="https://itch.io/embed/395793?border_width=0&amp;bg_color=0B0C10&amp;link_color=66FCF1" width="206" height="165"></iframe>
                </div>
                <div class="game_box">
                    <iframe frameborder="0" src="https://itch.io/embed/128386?border_width=0&amp;bg_color=0B0C10&amp;link_color=66FCF1" width="206" height="165"></iframe>
                </div>
                <div class="game_box">
                    <iframe frameborder="0" src="https://itch.io/embed/395108?border_width=0&amp;bg_color=0B0C10&amp;link_color=66FCF1" width="206" height="165"></iframe>
                </div>
            </div>
        </section>

        <section id="ai">
            <div class="ai_container">
                <iframe frameBorder="0" width="400px" height="400px" src="https://editor.p5js.org/alexandre-lavoie/embed/jZsZ1dubf"></iframe>
                <iframe frameBorder="0" width="400px" height="400px" src="https://editor.p5js.org/alexandre-lavoie/embed/4yzRDmuUm"></iframe>
                <iframe frameBorder="0" width="400px" height="400px" src="https://editor.p5js.org/alexandre-lavoie/embed/XF63nJFZ0"></iframe>
            </div>
        </section>

        <section id="contact">
            <div class="game_container">
                <a href="https://twitter.com/alexaigame">TWITTER</a>
                <a href="https://www.linkedin.com/in/alexandre-lavoie-00/">LINKEDIN</a>
                <a href="https://www.youtube.com/channel/UCrLs1ZRMuUyURpd43iZsMWA">YOUTUBE</a>
                <a href="https://github.com/alexandre-lavoie">GITHUB</a>
                <a href="https://alexandre-lavoie.itch.io/">ITCH.IO</a>
            </div>
        </section>

        <section id="cv">

        </section>

    </body>
</html>